<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Login to Slimple</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/style.css">
  </head>

<body>
  <div class="container">
    <div class="info">
      <h1>Slimple</h1>
      <p>Connect and manage your field operations easily with Slimple.</p>
    </div>
    <div class="login-box">

      {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
          {% for category, message in messages %}
            <div class="message {{ category }}">{{ message }}</div>
          {% endfor %}
        {% endif %}
      {% endwith %}

      <!-- Login form -->
      <form method="POST">
        <input type="email" name="email" placeholder="Email" class="input" required>
        <input type="password" name="password" placeholder="Password"  class="input" required>
        <button type="submit">Log In</button>
      </form>

      <div class="link">
        <a href="#">Forgot password?</a>
      </div>

      <div class="divider"></div>

      <!-- Register button as GET -->
      <form action="{{ url_for('register') }}" method="GET">
        <button type="submit" class="create-btn">Create New Account</button>
      </form>

    </div>
  </div>
</body>
</html>
