<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>My reports</title>
  <link rel="stylesheet" href="/static/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <div class="container">
  <div class="profile-box">
    <a href="{% if 'manage' in user.user_type|lower %}{{ url_for('manager_dashboard') }}{% else %}{{ url_for('worker_dashboard') }}{% endif %}" class="back-link">Back</a>
    <h2>My Reports</h2>

    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        {% for category, message in messages %}
          <div class="message {{ category }}">{{ message }}</div>
        {% endfor %}
      {% endif %}
    {% endwith %}

    {% if reports %}
      <ul class="report-list">
        {% for report in reports %}
          <li class="report-item">
            <strong>{{ report.date }}</strong> — {{ report.project_number }} — <em>{{ report.status }}</em><br>
            <small>Crew leader: {{ report.user.first_name }} {{ report.user.last_name }}</small><br>
            <a href="{{ url_for('view_report', report_id=report.id) }}" class="button">Details</a>
          </li>
        {% endfor %}
      </ul>
    {% else %}
      <p>No reports yet.</p>
    {% endif %}

  </div>
  </div>
</body>
</html>
